DB_PASS = "zkMD65uGVrDlaQEE"
DB_USERNAME = "food-ordering"
MONGO_URL = "mongodb+srv://food-ordering:zkMD65uGVrDlaQEE@cluster0.oosw0p5.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "secret"